# Java-

JSP+Servlet/Management/: Management.sql  readme.txt
JSP+Servlet/Management/.metadata/: version.ini
JSP+Servlet/Management/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
JSP+Servlet/Management/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
JSP+Servlet/Management/.metadata/.plugins/org.eclipse.jdt.core/: 3199860966.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  (+1 more)
JSP+Servlet/Management/Management/WebContent/: Courses.jsp  Fixinformation.jsp  StudentIndex.jsp  StudentInfo.jsp  TeacherIndex.jsp  addCourse.jsp  errorPage.jsp  information.jsp  login.jsp
JSP+Servlet/Management/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
JSP+Servlet/book-store/: .project  boo-store-Readme.txt  bookstore.sql
JSP+Servlet/book-store/src/Dao/: IOBookDao.java  UserDao.java
JSP+Servlet/book-store/src/Domain/: Book.java  User.java
JSP+Servlet/book-store/src/Util/: DBConnection.java  Test.java  UploadUtil.java
JSP+Servlet/book-store/src/action/: AdLoginServlet.java  LoginServlet.java  ReadBooksServlet.java  RegisterServlet.java  StoreBookServlet.java
JSP+Servlet/book-store/web/: backIndex.jsp  backLogin.jsp  index.jsp  login.jsp  register.jsp
JSP+Servlet/book-store/web/WEB-INF/: web.xml
JSP+Servlet/book-store/web/css/: backIndex.css  index.css  login.css
JSP+Servlet/book-store/web/js/: backIndex.js  index.js  register.js
SSM/bookstore/: .classpath  .project  .springBeans  .springWebflow  bookstore.sql  pom.xml
SSM/bookstore/WebContent/: index.jsp
SSM/bookstore/WebContent/WEB-INF/: web.xml
SSM/bookstore/WebContent/css/: backIndex.css  index.css  login.css  register.css
SSM/bookstore/WebContent/js/: backIndex.js  index.js  register.js
SSM/bookstore/WebContent/pages/: backIndex.jsp  backLogin.jsp  login.jsp  register.jsp
SSM/bookstore/config/: login_en_US.properties  login_zh_CN.properties
SSM/bookstore/config/mybatis/mybatis-mapper/: bookDao.xml  userDao.xml
SSM/bookstore/config/spring/: spring.xml  springMVC-servlet.xml
SSM/bookstore/src/main/java/com/bookstore/controller/: BookController.java  LoginController.java  RegisterController.java
SSM/bookstore/src/main/java/com/bookstore/dao/: BaseDao.java  BookDao.java  UserDao.java
SSM/bookstore/src/main/java/com/bookstore/dao/imp/: BookDaoImp.java  UserDaoImp.java
SSM/bookstore/src/main/java/com/bookstore/domain/: Book.java  User.java
SSM/bookstore/src/main/java/com/bookstore/service/: BookService.java  UserService.java
SSM/bookstore/src/main/java/com/bookstore/util/: UUIDutil.java
SSM/shuzhai/: pom.xml  readme.md  shuzhai.sql
SSM/shuzhai/src/main/java/com/shuzhai/controller/: BookController.java  UserController.java  UserInfosController.java  UsrInfoController.java
SSM/shuzhai/src/main/java/com/shuzhai/dao/: BookDao.java  BookPicDao.java  GetBookDao.java  UserDao.java  pratice.java
SSM/shuzhai/src/main/java/com/shuzhai/domain/: Book.java  BookPic.java  BookReview.java  Category.java  Page.java  Response.java  User.java  UserInfo.java
SSM/shuzhai/src/main/java/com/shuzhai/service/: BookService.java  UserService.java
SSM/shuzhai/src/main/java/com/shuzhai/service/Imp/: BookServiceImp.java  UserServiceImp.java
SSM/shuzhai/src/main/java/com/shuzhai/util/: HandleFileUtil.java  HandlePathUtil.java  StringUtil.java  UUIDUtil.java
SSM/shuzhai/src/main/resources/: log4j.properties
SSM/shuzhai/src/main/resources/mybatis/: mybatis-config.xml
SSM/shuzhai/src/main/resources/mybatis/mybatis-mapper/: BookDao.xml  BookPicDao.xml  GetBookDao.xml  UserDao.xml
SSM/shuzhai/src/main/resources/spring/: applicationContext.xml
SSM/shuzhai/src/main/test/com/shuzhai/service/Imp/: BookServiceImpTest.java  OtherTest.java
SSM/shuzhai/src/main/webapp/: index.jsp  success.jsp
SSM/shuzhai/src/main/webapp/WEB-INF/: web.xml
sell/: HELP.md  pom.xml
sell/doc/: sell.sql
sell/logs/error/: online-study.2020-03-17.error  online-study.2020-03-18.error  online-study.2020-03-19.error  online-study.2020-03-20.error  online-study.2020-03-21.error  online-study.2020-03-22.error
sell/src/main/java/com/jay/sell/: SellApplication.java
sell/src/main/java/com/jay/sell/VO/: ProductInfoVO.java  ProductVO.java  ResultVO.java
sell/src/main/java/com/jay/sell/config/: DruidConfig.java  WeChatConfigProperties.java  WeChatOpenidConfig.java
sell/src/main/java/com/jay/sell/controller/: BuyerOrderController.java  BuyerProductController.java  WeChatController.java
sell/src/main/java/com/jay/sell/converter/: OrderForm2OrderDTOConverter.java  OrderMaster2OrderDTOConverter.java  PageInfo2PageDTOConverter.java
sell/src/main/java/com/jay/sell/dao/: OrderDetailDao.java  OrderMasterDao.java  ProductCategoryDao.java  ProductInfoDao.java
sell/src/main/java/com/jay/sell/dto/: CartDTO.java  OrderDTO.java  PageDTO.java  PageRequestDTO.java
sell/src/main/java/com/jay/sell/entity/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java
sell/src/main/java/com/jay/sell/enums/: OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java
sell/src/main/java/com/jay/sell/exception/: SellException.java
sell/src/main/java/com/jay/sell/form/: OrderForm.java
sell/src/main/java/com/jay/sell/service/: CategoryService.java  OrderService.java  ProductService.java
sell/src/main/java/com/jay/sell/service/imp/: CategoryServiceImp.java  OrderServiceImp.java  ProductServiceImp.java
sell/src/main/java/com/jay/sell/util/: GenerateUniqueIdUtils.java  ResultVOUtils.java  SimpleSelectInExtendedLanguageDriver.java
sell/src/main/java/com/jay/sell/util/serializer/: Date2LongSerializer.java
sell/src/main/resources/: application.yaml
sell/src/test/java/com/jay/sell/: SellApplicationTests.java
sell/src/test/java/com/jay/sell/dao/: OrderDetailDaoTest.java  ProductCategoryDaoTest.java  ProductInfoInfoDaoTest.java
sell/src/test/java/com/jay/sell/service/imp/: OrderServiceImpTest.java
(+100 files in other folders)
