1577441964208	Delete element
1577441992933	Delete element
1577442007952	Copy package
1577442011888	Delete element
1577442184898	Move 'StudentIndex.jsp' to 'WebContent'
1577449432407	Delete element
1577498666187	Copy compilation unit
1577498671124	Delete element
1577501218122	Copy elements
1577501271374	Copy folders
1577501289272	Copy file
1577511151028	Delete element
1577511159603	Rename resource 'ModifyFailure.jsp'
1577511169491	Rename resource 'ModifySuccess.jsp'
1577512813233	Rename resource 'success.jsp'
